.discover-page {
  & .intro-section {
    height: unset !important;    
  }

  & .intro-text {
    margin-bottom: 2rem;
  }
  
  & .boxes {
    margin-top: 2rem;
    padding-inline: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(15vw, 1fr));
    grid-auto-rows: calc(125px + 6vw);
    gap: 1.5rem;
  }

  & .boxes a {
    --alpha: 85%;
    color: var(--color-neutral-200);
    background-color: var(--color-neutral-800);
    border-radius: 1.2rem;
    transition: background-color var(--duration-2) ease-out;

    &:hover {
      background-color: var(--color-neutral-600);
    }
  }

  & .boxes .box {
    padding: var(--space-6);
    height: 100%;
    border-radius: 1.2rem;
    transition: background-size var(--duration-3);

    & .tag {
      align-self: flex-start;
      font-size: 1.5rem;
      font-weight: 700;
    }
    
    & .desc {
      margin-top: 1rem;
      font-size: 0.85rem;
      font-weight: 500;
    }
  }

  & .box:hover {
    background-size: 180%;
  }
}

.discover-page,
.movies-page,
.series-page {
  gap: 4.5rem;

  & section {
    height: clamp(250px, 35vh, 400px);
  }

  & header {
    align-items: baseline;
  }

  & .heading {
    font-size: 1.45rem;
  }

  & header a {
    margin-left: auto;
    padding: 0.625rem 1rem;
    gap: 0.5rem;
    font-size: 0.9rem;
    border-radius: 0.75rem;
    transition: background-color var(--duration-1);

    & svg {
      width: var(--icon-size-4);
      stroke-width: 2px;
    }
    
    &:hover {
      text-decoration: underline;
      background-color: var(--color-neutral-700);

      & svg {
        transform: translateX(4px);
      }
    }
  }
}

.recommend-section {
  & header {
    margin-bottom: 0.75rem;
  }
}

.movie-list,
.genre-list {
  padding-inline: 5px;
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  gap: 1.25rem;

  & > * {
    flex-shrink: 0;
  }
}

.hot-movies-section,
.hot-series-section {
  & header {
    padding: 0.625rem 0;
  }

  & .heading {
    color: rgb(233, 176, 77);
  }

  & .fire-icon {
    margin-left: 0.5rem;
    width: var(--icon-size-5);
    color: rgb(233, 176, 77);
  }
}

.genre-page {
  & .genre-movies-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 1.75rem;
  }
}


@media (width <= 520) {
  .movie-list,
  .genre-list {
    align-items: flex-start;
    
    /* & > * {
      scroll-snap-align: center;
    } */
  }
}

@container main-container (inline-size <= 1080px) {
  .genre-page {
    & .genre-movies-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.75rem 1.5rem;
    }
  }
}

@container main-container (inline-size <= 780px) {
  .genre-page {
    & .genre-movies-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem 1.25rem;
    }
  }
}

@container main-container (inline-size <= 680px) {
  .genre-page {
    & .genre-movies-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem 1rem;
    }
  }
}

@container main-container (inline-size <= 520px) {
  .genre-page {
    & .genre-movies-container {
      grid-template-columns: 75vw;
      justify-content: center;
      gap: 1.5rem;
    }
  }
}

@container main-container (inline-size <= 460px) {
  .discover-page {
    & .boxes {
      padding-inline: 1.5rem;
      grid-template-columns: 1fr;
    }
  }
}

@media (width <= 520px) {
  .discover-page,
  .movies-page,
  .series-page {
    & section {
      /* `w <= 520px` is in the touch range, so the movie-card["common"] is not scaled on hover */
      height: auto;
    }
  }
}
