.booking-page {
  padding-top: 0;
  height: 100%;

  & header {
    --btn-size: 1.5rem;
    padding: var(--space-5) var(--space-7);
    display: flex;
    align-items: center;
    color: var(--color-neutral-200);
  }

  & .movie-title {
    /* adjusting title to be center, based on btn total size */
    /* .btn's padding + .icon's size */
    margin-right: calc(var(--icon-size-6) + var(--space-3));
    flex: 1;
    text-align: center;
  }

  & .back-btn {
    background-color: color-mix(in srgb, var(--color-neutral-300), transparent);

    & svg {
      width: var(--icon-size-6);
      stroke-width: 1.75;
    }

    &:hover {
      background-color: color-mix(in srgb, var(--color-neutral-200), transparent);
    }
  }
  
  & .bg-poster {
    opacity: 0.2;
  }

  & section {
    margin-top: 2rem;
    padding-inline: var(--space-6);
    display: flex;
    align-items: center;

    & > * {
      width: 50%;
    }
  }
}

.seats {
  margin-inline: auto;
  padding: 1.5rem 0;
  border-radius: 2rem;

  &::after {
    /* width: 2px;
    height: 100%;
    right: 2px; */
    background-color: var(--color-neutral-500);
  }

  & .heading {
    margin-bottom: 2rem;
    color: var(--color-neutral-300);
  }

  & .screen {
    width: 100%;
    height: 100px;
    overflow: hidden;
  }

  & svg {
    width: 100%;
    height: 100%;
    scale: 2.5 1.5;
    translate: 0 -1rem;
    fill: #efefef;

    & path {
      stroke: #efefef;
      stroke-width: 2px;
      stroke-linecap: round;
      filter: drop-shadow(0 0.5rem 1.6rem #fff);
    }

    @media (width > 480px) {
      scale: 2.75 1.75;
    }

    @media (width > 720px) {
      scale: 3 2;
    }
  }
}

.rows {
  width: 80%;
  display: grid;
  place-items: center;
  row-gap: 0.5rem;
}

.row {
  --row-width: 300px;  /* default, it will be set inline by JS */
  --seat-counts: 8;    /* default, it will be set inline by JS */
  --seat-width: 1.875rem;
  --const-x: calc(var(--seat-width) * 1.5);
  --left-dist: calc(var(--const-x) * var(--dx));
  --offset-top: 1.125rem;
  --offset-left: calc(
    (
      var(--row-width) - (
        ((var(--seat-counts) - 1) * var(--const-x)) + var(--seat-width)
      )
    ) / 2
  );

  width: 100%;
  height: 2rem;
  position: relative;
}

.seat {
  width: var(--seat-width);
  aspect-ratio: 1.25;
  position: absolute;
  left: calc(var(--const-x) * var(--dx));
  top: calc((1 - sin(calc(180deg + var(--dy)))) * var(--offset-top));
  translate: var(--offset-left) calc(-1 * var(--offset-top));
  background-color: #ecd6e6;
  border-radius: 2px 2px 1rem 1rem;
  transition: scale var(--duration-2),
    background-color var(--duration-2);
  cursor: pointer;

  &:not(.reserved):hover {
    scale: 1.1;
  }

  &.selected {
    background-color: var(--color-accent-500);
  }
  
  &.reserved {
    background-color: color-mix(in srgb, rgba(196, 54, 113), transparent 60%);
  }
}

.seats-states {
  margin-top: 3rem;
  width: min(80%, 400px);
  font-size: 0.875rem;
  color: var(--color-neutral-400);

  & > div {
    flex: 1;
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;

    &:first-child {
      margin-left: 0.25rem;
    }

    &:last-child {
      margin-right: 0.25rem;
    }
  }

  & .seat-color {
    width: 0.725rem;
    height: 0.725rem;
    justify-self: end;
    border-radius: 9999px;
  }

  & .reserved .seat-color {
    background-color: rgba(196, 54, 113, 0.35);
  }

  & .available .seat-color {
    background-color: #ecd6e6;
  }

  & .selected .seat-color {
    background-color: var(--color-accent-500);
  }

  & p {
    margin-left: 0.5rem;
  }
}

.datetime {
  margin-inline: auto;
  padding: 1.5rem 0;
  overflow: hidden;
  color: #d9e6ed;
  border-radius: 2rem;

  & .heading {
    margin-bottom: 2rem;
    text-align: center;
    color: var(--color-neutral-300);
  }
}

.datetime form {
  margin-top: 1rem;
  gap: 1rem;
}

.datetime .dates {
  margin-top: 0.5rem;

  & h6 {
    align-self: flex-start;
  }
}

.datetime .days {
  padding: 0.5rem;
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(7, minmax(min(56px, 100%), 1fr));
  gap: 1rem;
}

.datetime .day {
  margin-top: 0.5rem;
  padding: 0.5rem;
  aspect-ratio: 5 / 6;
  gap: 0.25rem;
  position: relative;
  background-color: var(--color-neutral-600);
  border-radius: 1.2rem;
  cursor: pointer;
  transition: background-color var(--duration-1) ease-in;

  &::before {
    content: "";
    position: absolute;
    left: calc(50% - 0.25rem);
    top: 12%;
    background-color: #1e2022;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: var(--full-rounded);
  }

  & .day-name {
    margin-top: 1rem;
    font-size: 0.95rem;
  }

  & .day-number {
    font-size: 1.25rem;
    font-weight: 600;
  }

  &:hover {
    background-color: var(--color-neutral-500);
  }

  &:has([type="radio"]:checked) {
    background-color: var(--color-accent-300);
  }
}

.datetime .times {
  padding: 0.5rem;
  gap: 1rem;

  & label {
    padding: 0.5rem 1rem;
    outline: 0.125rem solid var(--color-neutral-500);
    border-radius: var(--full-rounded);
    cursor: pointer;
    transition: background-color var(--duration-1),
      outline-color var(--duration-1);

    &:hover {
      background-color: var(--color-neutral-500);
    }

    &:has([type="radio"]:checked) {
      background-color: var(--color-accent-300);
      outline-color: var(--color-accent-300);
    }
  }
}

.datetime .cta {
  margin-top: 0.5rem;

  & div {
    margin-right: 1rem;
    padding: 1rem;
    text-align: center;

    & .price {
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: 0.075em;
    }

    & .count {
      margin-top: 0.25rem;
      min-width: 5rem;
      color: var(--color-neutral-400);
    }
  }

  & .buy-ticket-btn {
    margin-left: auto;
    padding: 1.25rem 3.75rem;
    white-space: nowrap;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: var(--color-accent-600);
    border-radius: var(--full-rounded);
    cursor: pointer;
    transition: background-color var(--duration-1);

    &:hover {
      background-color: var(--color-accent-500);
    }
  }
}


@media (width <= 890px) {
  .booking-page {
    & section {
      display: grid;
      gap: 4rem;

      & > * {
        width: 80%;
      }
    }

    & .seats {
      &::after {
        width: 100%;
        height: 2px;
        right: unset;
        bottom: -1rem;
      }
    }
  }
}

@media (width <= 460px) {
  .booking-page {
    & section {
      & > * {
        width: 95%;
      }
    }
  }
}
