.selected-movie {
  min-height: 100dvh;
  position: relative;
  
  & .btns {
    padding: var(--space-6) var(--space-6);
    position: absolute;
    top: 0;
    z-index: var(--z-50);
    gap: 0.75rem;
  }
  
  & .poster-wrapper {
    height: 90vh;
  
    &::after {
      inset: 0;
      z-index: var(--z-neg5);
      background-image: linear-gradient(rgb(11 15 17 / 5%), var(--color-neutral-800));
    }
  
    & .bg-poster {
      position: relative;
      background-position: 50% 0;
    }
  }

  & .main-details {
    padding: 0 4rem 1rem;
    gap: 0.5rem;
    position: absolute;
    bottom: 0.5rem;
  }

  & .title {
    margin-bottom: 0.25rem;
    font-size: min(4rem, 60px);
    font-weight: 600;
    color: var(--color-neutral-100);
  }
  
  & .details {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.8rem;
    color: var(--color-neutral-350);
  }

  & .release-date {
    color: var(--color-neutral-300);
  }

  & .cta-btns {
    gap: 1rem;

    & .btn {
      border-radius: var(--full-rounded);
      transition: color var(--duration-1) ease-in,
        background-color var(--duration-1) ease-in;
    }

    & .watch-btn {
      padding: 0.85rem 2rem;
      gap: 0.25rem;
      background-color: var(--color-accent-600);

      & svg {
        margin-left: -8px;
        width: var(--icon-size-5);
      }
    }
  
    & .trailer-btn {
      font-weight: 500;
      padding: 0.85rem 1.75rem;
      border: var(--outline-size-2) solid var(--color-neutral-300);

      &:hover {
        color: var(--color-neutral-800);
        background-color: var(--color-neutral-300);
      }
    }
  }

  & .details-wrapper {
    padding: 4.5rem 4rem var(--safe-space-to-scroll-bottom-nav);

    & hr {
      margin-block: 4rem 3rem;
      max-width: none;
      width: 90%;
      border-top: none;
      /* border-color: var(--color-neutral-400); */
    }

    & .heading {
      margin-bottom: 2rem !important;
      font-size: 1.5rem;
    }
  }

  & .information-table {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;

    & .col-1 {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      align-self: center;
    }

    & .col-2 {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      justify-self: center;
    }

    & .img-poster {
      width: calc(12rem + 3vw);
      overflow: hidden;
      opacity: 0.75;
      border-radius: 1.5rem;
      box-shadow: var(--box-shadow-1);
    }

    & dl {
      margin-top: 3rem;
      padding-inline: 0 3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    & .td {
      padding: 1rem 1rem 1rem 0;
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--color-neutral-500);
    }

    & dt {
      font-weight: 600;
      color: var(--color-neutral-350);
    }

    & dd {
      margin-left: 0.5rem;
    }
  }
  
  & .visuals {
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  & .related-content {
    margin-top: -1rem;
    overflow: hidden;

    & .related-movies-container {
      width: 90vw;
      overflow-x: scroll;
      scrollbar-width: none;
      gap: 1.5rem;
    }
  }
}


@media (width < 820px) {
  .selected-movie {
    & .visuals {
      height: auto;
      grid-template-columns: none;
    }
  }
}

@media (width < 620px) {
  .selected-movie {
    & .poster-wrapper {
      height: 80vh;

      &::after {
        background-image: linear-gradient(rgb(11 15 17 / 10%), var(--color-neutral-800) 90%);
      }
    }

    & .main-details {
      padding: 0 2.25rem 1rem;
    }

    & .title {
      font-size: 3rem;
    }

    & .overview {
      max-width: 360px;
    }

    & .details-wrapper {
      padding: 3rem 3rem var(--safe-space-to-scroll-bottom-nav);

      & hr {
        margin-block: 3rem 2rem;
      }
    }

    & .information-table {
      margin-top: 2rem;
      grid-template-columns: 1fr;

      & .col-1 {
        grid-column: 1 / 2;
      }

      & .col-2 {
        display: none;
      }

      & dl {
        grid-template-columns: 1fr;
        padding: 0;
      }

      & dd {
        margin-left: auto;
      }
    }

    & .related-content {
      margin-top: 0;
    }
  }
}

@media (width < 480px) {
  .selected-movie {
    & .details-wrapper {
      & hr {
        margin-block: 2rem 1rem;
      }
    }
  }
}
