.home-page {
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(auto, 220px) 1fr;

  & .sidenav {
    grid-column: 1 / 2;
  }

  & main {
    grid-column: 2 / 3;
    position: relative;
    isolation: isolate;
    overflow-y: scroll;
    scrollbar-width: none;
    scrollbar-color: var(--color-neutral-500) var(--color-neutral-700);
  }
}

.home-page .bg-effect {
  pointer-events: none;
  user-select: none;
  display: none;
  position: absolute;
  z-index: var(--z-neg10);
  inset: 0;
  
  &::before {
    content: "";
    width: var(--viewport-width);
    height: 80vh;
    position: absolute;
    top: 110vh;
    left: 50%;
    translate: -50% 0;
    border-radius: 0 0 90% 90% / 0 0 90% 90%;
    z-index: var(--z-neg20);
    background-color: rgb(47, 20, 121);
    opacity: 0.5;
    filter: blur(50px);
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: var(--z-neg10);
    background-color: rgb(22 23 33 / 85%);
  }
}

.home-page main {
  & .main-header {
    position: sticky;
    top: 0;
  }

  & .hero-container {
    position: sticky;
    top: 0;
  }

  & .sections-container {
    position: sticky;
    top: 0;
  }
}

.home-page .sections-container {
  margin-top: var(--space-10);
  position: relative;
  z-index: var(--z-20);
  transform-origin: 0%;

  @media (width < 1300px) {
    margin-top: var(--space-8);
  }
}

.home-page :where(
  .screen-section,
  .series-section
) {
  padding-inline: var(--space-6);
  position: relative;
  isolation: isolate;
  overflow: hidden;

  & header div {
    display: flex;
    align-items: center;

    & .heading {
      color: var(--color-accent-300);

      &::selection {
        background-color: var(--color-neutral-200);
      }
    }

    & a {
      margin-left: auto;
      padding: 1rem;
      font-size: 0.75rem;
      transition: background-color var(--duration-2);
      border-radius: 1rem;

      &:hover {
        background-color: var(--color-neutral-700);
      }
    }

    & svg {
      margin-left: var(--space-2);
      width: var(--icon-size-4);
    }
  }

  & :where(
      .screen-movies-wrapper,
      .trending-series-wrapper
    ) {
    padding: var(--space-4);
    position: relative;
    overflow: hidden;
  
    &::before,
    &::after {
      content: "";
      height: 100%;
      width: 4rem;
      position: absolute;
      z-index: var(--z-10);
      top: 0;
      pointer-events: none;
    }
  
    &::before {
      left: 0;
      /* background-image: linear-gradient(
        to right, rgb(28 20 40 / 90%) 5%, transparent
      ); */
    }
  
    &::after {
      right: 0;
      /* background-image: linear-gradient(
        to left, rgb(28 20 40 / 90%) 5%, transparent
      ); */
    }
  }
}

.home-page .screen-section {
  --opacity: 0;
  --scale: 1;
  /* cursor: none; */

  & header a {
    cursor: none;
  }
  
  & .draggable {
    width: max-content; /* imp */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: clamp(220px + 2vw, 16vw, 300px);
    align-items: start;
    column-gap: 1.75rem;
  }

  & .pointer {
    pointer-events: none;
    width: 1rem;
    aspect-ratio: 1;
    position: absolute;
    z-index: var(--z-100);
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: color-mix(in srgb, var(--color-accent-300) 95%, transparent);
    opacity: var(--opacity);
    transition: var(--duration-1);
    
    & div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 10;
      inset: 0;
      opacity: 0;
  
      &.is-hover {
        opacity: 1;
      }
    }
  
    & svg {
      width: 0.35rem;
      display: block;
      position: relative;
      top: -1px;
      left: 0.625px;
    }
  
    & span {
      display: inline-block;
      font-size: 0.125rem;
      font-weight: 600;
      color: var(--color-neutral-200);
    }

    @media (width < 1200px) {
      width: 1.25rem;

      & svg {
        width: 0.5rem;
      }
      
      & span {
        font-size: 0.15rem;
      }
    }
  }
}

.home-page .series-section {
  margin-top: 2rem;

  & header a {
    cursor: pointer;
  }

  & .draggable {
    width: max-content; /* imp */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: clamp(150px + 1vw, 15vw, 200px);
    align-items: start;
    column-gap: 1.75rem;
  }
}
