.sidenav {
  grid-column: 1 / 2;
  padding: var(--space-3);
  width: min(225px, 18vw);
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--color-neutral-350);

  &::after {
    content: "";
    width: 1.75px;
    height: 10rem;
    position: absolute;
    right: -0.825px; /* (width รท 2) */
    top: 50%;
    translate: 0 -50%;
    background-image: linear-gradient(180deg, transparent, var(--color-neutral-400), transparent);
  }

  & .logo-wrapper {
    flex-basis: 20%;
    width: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
    background-color: var(--color-neutral-700);
    border-radius: 1rem;

    & .logo {
      width: min(5rem, 65px);
    }
  }

  & .nav-links {
    flex: 1 1;
    margin-top: var(--space-8);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }

  & .link {
    padding: 0.625rem var(--space-4);
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-items: start;
    align-items: center;
    gap: var(--space-3);
    border-radius: 0.5rem;
    transition: background-color var(--duration-2);

    &.is-active {
      color: var(--color-neutral-200);
      background-color: var(--color-neutral-600);
    }

    &:hover {
      color: var(--color-neutral-300);
      background-color: var(--color-neutral-650);
    }

    & p {
      font-size: min(0.75rem, 16px);
    }

    & .icon {
      width: min(var(--icon-size-5), 18px);
    }
  }

  & .submenu {
    padding: var(--space-2);
    position: absolute;
    z-index: var(--z-10);
    bottom: 115%;
    right: -1rem;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    background-color: color-mix(in srgb, var(--color-neutral-700) 90%, transparent);
    backdrop-filter: blur(15px);
    border-radius: 1rem;
    
    &::before {
      content: "";
      position: absolute;
      inset: 0;
    }

    & .sub-link {
      grid-template-columns: max-content 1fr !important;
      justify-items: start !important;
    }

    & .link-tag {
      display: block !important;
    }
  }

  & .footer {
    text-align: center;
    font-size: 0.5rem;
  }
}

@media (width < 1300px) {
  .sidenav {
    width: min(200px, 20vw);
  }
}

@media (width < 780px) {  
  .sidenav {
    width: 75px;

    & .logo-wrapper {
      background-color: unset;
      
      & a {
        display: flex;
        justify-content: center;
      }
  
      & .logo {
        width: 90%;
      }
    }
  
    & .nav-links {
      gap: var(--space-4);
    }
  
    & .link {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    & .link-tag {
      display: none;
    }
  }
}

@media (width < 520px) {
  .sidenav {
    width: 92%;
    height: unset;
    position: fixed;
    z-index: var(--z-100);
    bottom: 0;
    left: 50%;
    translate: -50% 0;
    border-radius: 3.5rem;
    
    &::after {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      z-index: var(--z-0);
      inset: 0;
      background-color: color-mix(in srgb, var(--color-neutral-700) 85%, transparent);
      backdrop-filter: blur(30px);
      border-radius: 3.5rem;
    }

    & .nav-links {
      margin-top: unset;
      flex-direction: row;
      justify-content: space-around;
    }
  
    & .link {
      padding: var(--space-3);
      width: unset;
      background-color: unset;
      color: var(--color-neutral-400);
  
      &.is-active {
        background-color: transparent;
      }
  
      & .indicator-dot {
        position: absolute;
        width: 4px;
        height: 4px;
        bottom: -1.15px;
        left: 50%;
        translate: -50% 0;
        border-radius: 100%;
        background-color: var(--color-neutral-300);
      }
  
      & .icon {
        width: var(--icon-size-6);
      }
      
      & .icon:hover svg {
        stroke-width: 1pt;
        stroke-miterlimit: 10;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 400;
        animation: stroks 1s reverse ease-out;
      }
    }

    & .footer {
      display: none;
    }
  }
}

@keyframes stroks {
  100% {
    stroke-dashoffset: 400;
  }
}


body:has(.side-menu) {
  overflow: hidden;
}

.menu-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgb(20 25 28 / 25%);
  /* backdrop-filter: grayscale(0.1); */
  z-index: var(--z-50);
}

.side-menu {
  width: clamp(235px, 25vw, 260px);
  position: fixed;
  top: 70px;
  z-index: var(--z-max);
  font-size: 0.9rem;
  background-color: var(--color-neutral-700);
  border-radius: 1.25rem;
  box-shadow: 0 2px 1rem rgb(11 15 17 / 75%);
  padding: 0.4rem;

  & .logo-wrapper {
    padding: 0.65rem 1rem;
    gap: 0.5rem;

    & img {
      width: 40px;
    }
  }

  & .menu-links {
    margin-top: 1rem;
  }

  & .group {
    gap: 0.25rem;
  }

  & hr {
    margin-block: 1rem;
    width: 95%;
  }

  & .link {
    padding: 0.65rem 1rem;
    display: flex;
    gap: 1rem;
    border-radius: 0.775rem;
    transition: background-color var(--duration-1);

    & svg {
      color: var(--color-neutral-350);
      width: min(var(--icon-size-5), 17px);
    }

    &:hover {
      background-color: var(--color-neutral-600);
    }
  }

  & .empty-link {
    margin-top: 3.5rem;
  }

  & .footer {
    padding-bottom: 0.25rem;
    text-align: center;

    & span {
      font-size: 0.65rem;
      color: var(--color-neutral-400);
    }
  }
}

@media (width < 780px) {
  .side-menu {
    padding: 0.625rem;

    & .group {
      gap: 0.4rem;
    }
  }
}
