.sidenav {
  grid-column: 1 / 2;
  padding: var(--space-3);
  max-width: 300px;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  color: color-mix(in srgb, var(--color-neutral-300), var(--color-neutral-400));

  &::after {
    content: "";
    width: 1.75px;
    height: 10rem;
    position: absolute;
    right: -0.825px; /* (width รท 2) */
    top: 50%;
    translate: 0 -50%;
    background-image: linear-gradient(
      180deg, transparent, var(--color-neutral-400), transparent
    );
  }

  & .logo-wrapper {
    flex-basis: 20%;
    width: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
    background-color: var(--color-neutral-700);
    border-radius: 1rem;

    & .logo {
      width: min(5rem, 65px);
    }
  }

  & .nav-links {
    flex: 1 1;
    margin-top: var(--space-8);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }

  & .link {
    padding: 0.625rem var(--space-4);
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    justify-items: start;
    align-items: center;
    gap: var(--space-3);
    border-radius: 0.5rem;
    transition: background-color var(--duration-2);

    &.is-active {
      color: var(--color-neutral-200);
      background-color: var(--color-neutral-600);
    }

    &:hover {
      background-color: var(--color-neutral-600);
    }

    & p {
      font-size: min(0.75rem, 16px);
    }

    & .icon {
      width: min(var(--icon-size-5), 18px);
    }
  }
}