.hero-section {
  padding: var(--space-5) var(--space-7);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  font-size: 1rem;
}

.hero-movie {
  grid-column: 1 / 4;
  grid-row: 1 / -1;
}

.grid-container {
  padding: var(--space-6) var(--space-8);
  width: 100%;
  aspect-ratio: var(--poster-landscape-ratio);
  container-name: hero-movie;
  container-type: inline-size;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);

  & .main-details {
    grid-row: 3 / 5;
    grid-column: 1 / 5;
    padding-block: 1rem 2.25rem;
  }

  & .main-btns {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    align-self: center;
  }

  & .casts-container {
    width: 100px;
    height: 4rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: start;
  }

  & .next-prev-btns {
    grid-row: 5 / 6;
    grid-column: -2 / -1;
    align-self: center;
    justify-self: end;
  }
}

.grid-container {
  position: relative;
  isolation: isolate;
  z-index: var(--z-0);

  & .title {
    /* font-size: min(50px, 2.675rem) */
    font-size: 2.675rem;
    letter-spacing: 1.2px;
    line-height: 0.9;
    color: rgb(var(--rgb-neutral-50));
  }

  & .release-date {
    font-size: 125%;
    font-weight: 500;
    color: rgb(var(--rgb-neutral-100));
  }

  & .next-prev-btns {
    display: inline-flex;
    gap: 1.5cqw;
  }
}

.grid-container {
  & .bg-poster {
    inset: 0;
    background-position: 50% 50%;
    border-radius: 2.75rem;
    /* outline: 1.25px solid rgb(120 77 240 / 15%); */
    box-shadow: 0 2px 0.75rem rgb(19 24 26 / 50%);

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background-image: linear-gradient(195deg, transparent, rgb(20 23 26 / 90%) 95%);
      border-radius: inherit;
    }
  }

  & .ambient {
    position: absolute;
    z-index: var(--z-neg10);
    inset: -0.65rem;
    opacity: 0.6;
    filter: blur(30px) grayscale(30%);
  }

  & .ambient img {
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 2.75rem;
  }
}

@container home-page (width <= 1300px) {
  .hero-section {
    padding-inline: var(--space-6);
  }
}

@container home-page (width <= 1150px) {
  .hero-section {
    grid-template-columns: repeat(5, 1fr);
  }

  .hero-movie {
    grid-column: 1 / 5;
  }

  .grid-container {
    padding: var(--space-6);
  }
}

@container home-page (width <= 900px) {
  .hero-section {
    padding-inline: var(--space-5);
  }

  .hero-movie {
    grid-column: 1 / 6;
  }

  .grid-container {
    & .title {
      font-size: 2.5rem;
    }
  }
}

@container hero-movie (width <= 620px) {
  .grid-container {  
    & .title {
      font-size: 2.25rem;
    }

    & .main-details {
      font-size: 0.95rem;
    }

    & .main-details > div,
    & .main-btns {
      /* `important` is used to override the utility-based style */
      gap: 0.5rem !important;
    }
  }
}

@container hero-movie (width <= 480px) {
  .grid-container {
    & .title {
      font-size: 1.875rem;
    }
  }
}

@container hero-movie (width <= 440px) {
  .grid-container {
    & .main-details {
      grid-row: 3 / 5;
      padding-block: 0;
    }
  }
}
