/** on home page */
@media (width < 1300px) {
  .home-page {
    grid-template-columns: minmax(auto, 200px) 1fr;
  }
}

@media (width < 820px) {
  .home-page {
    grid-template-columns: 75px 1fr;
  }
    
  .sidenav {
    & .logo-wrapper {
      background-color: unset;
      
      & a {
        display: flex;
        justify-content: center;
      }

      & img {
        width: 90%;
      }
    }

    & .nav-links {
      gap: var(--space-4);
    }

    & .link {
      grid-template-columns: 1fr;
      justify-items: center;

      .link-tag {
        display: none;
      }
    }
  }
  
  .search-box {
    --box-height: 2.75rem
  }
}

@media (width < 520px) {
  .home-page {
    grid-template-columns: 1fr;
  }

  .home-content {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding-bottom: 5rem; /* TODO: calc it JS */
  }

  .sidenav {
    /* grid-column: 1 / -1;
    grid-row: 2 / 3; */
    width: 95%;
    max-width: 95%;
    height: unset;
    position: fixed;
    z-index: var(--z-100);
    bottom: 0.5rem;
    left: 50%;
    translate: -50% 0;
    border-radius: 3.5rem;
    /* outline: var(--outline-size-1) color-mix(in srgb, var(--color-neutral-400), transparent) solid;
    outline-offset: 0; */
    /*? wierd case... opacit/alpha-channel not working without fixed position */
    
    &::after {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      z-index: var(--z-0);
      inset: 0;
      background-color: color-mix(in srgb, var(--color-neutral-700) 85%, transparent);
      backdrop-filter: blur(30px);
      border-radius: 3.5rem;
    }

    & .nav-links {
      margin-top: unset;
      flex-direction: row;
      justify-content: space-around;
    }

    & .link {
      padding: var(--space-3);
      width: unset;
      background-color: unset;
      color: var(--color-neutral-400);

      &.is-active {
        color: unset;
        color: var(--color-neutral-200);
        /* background-color: var(--color-neutral-600);
        border-radius: 100%; */

        & .dot {
          position: absolute;
          width: 4px;
          height: 4px;
          bottom: -1.15px;
          left: 50%;
          translate: -50% 0;
          border-radius: 100%;
          background-color: var(--color-neutral-300);
        }
      }

      & .icon {
        width: var(--icon-size-7);
      }
      
      & .icon:hover svg {
        stroke-width: 1pt;
        stroke-miterlimit: 10;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 400;
        animation: strok 1s reverse ease-out;
      }
    }

    & .submenu {
      padding: var(--space-2);
      position: absolute;
      z-index: var(--z-10);
      bottom: 115%;
      right: -1rem;
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
      background-color: color-mix(in srgb, var(--color-neutral-700) 90%, transparent);
      backdrop-filter: blur(15px);
      border-radius: 1rem;
      
      &::before {
        content: "";
        position: absolute;
        inset: 0;
      }

      & .sub-link {
        grid-template-columns: max-content 1fr;
        justify-items: start;
      }

      & .link-tag {
        display: block;
      }
    }
  }
}

@keyframes strok {
  100% {
    stroke-dashoffset: 400;
  }
}

@container main-container (width < 1300px) {
  .hero-section {
    padding-inline: var(--space-6);
  }

  .sections-container {
    margin-top: var(--space-8);
  }

  .screen-scetion {
    & .pointer {
      width: 1.25rem;

      & svg {
        width: 0.5rem;
      }
      
      & span {
        font-size: 0.15rem;
      }
    }
  }
}

@container main-container (width < 1150px) { 
  .hero-section {
    grid-template-columns: repeat(5, 1fr);
  }

  .hero-movie {
    grid-column: 1 / 5;
  }

  .carousel {
    --img-width: 8.25rem;
    --gap: 0.75rem;
    grid-column: 5 / 6;
  }
}

@container main-container (width < 900px) {
  .hero-section {
    padding-inline: var(--space-5);
  }

  .hero-movie {
    grid-column: 1 / 6;
  }

  .carousel {
    display: none;
  }
}

@container grid-container (width < 800px) {
  .main-details {
    grid-column: 2 / 4;
  }

  .cast-name {
    font-size: 0.5rem;
  }

  .btns button {
    padding: 0.25cqw 2cqw;

    & svg {
      stroke-width: 1;
    }
  }
}

@media (width > 900px) {
  .movie-card[data-type="result"] {
    & .title {
      font-size: 1.2rem;
    }
  }
}

/** on results page */
@container movie-card (width > 165px) {
  .movie-card[data-type="result"] {
    & .title {
      font-size: calc(1rem + 4cqw);
    }

    & .vote-number {
      font-size: 1rem;
    }

    & .genres {
      gap: 3cqw;
    }

    & .genre {
      font-size: calc(0.5rem + 2cqw);
    }
  }
}

@container movie-card (width > 250px) {
  .movie-card[data-type="result"] {
    & .media-icon {
      width: 13cqw;
      height: 13cqw;
      top: 6cqw;
      left: 6cqw;
    }

    & .bookmark-icon {
      width: 13cqw;
      height: 13cqw;
    }

    & .star-icon {
      width: 6cqw;
      height: 6cqw;
    }

    & .genres {
      gap: 2cqw;
    }

    & .genre {
      padding: 2cqw;
      font-size: 0.875rem;
    }
  }
}
