.pictures {
  max-width: 620px;
  
  & .heading {
    margin-bottom: 1rem;
  }
  
  & .preview {
    min-height: 65%;
    min-height: 200px;
    position: relative;
    overflow: hidden;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    /* grid-auto-flow: dense; */
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px; /* same as border-width */
    border-radius: 2rem;
    background-color: rgb(var(--rgb-neutral-500) / 50%);
    border: 4px solid rgb(var(--rgb-neutral-600) / 50%);
    box-shadow: 0 2px 1rem rgb(11 15 17 / 70%);
  
    & figure {
      overflow: hidden;
  
      & img {
        width: 100%;
        height: 100%;
        transition: scale var(--duration-2) ease-out;
      }
  
      &:hover img {
        scale: 1.2;
      }
  
      &:nth-child(5) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }
    }
  }

  & .photo-btn {
    padding: 1rem;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    grid-auto-flow: column;
    color: var(--color-neutral-950);
    background-color: var(--color-neutral-200);
    backdrop-filter: blur(5px);
    border-radius: var(--full-rounded);
    transition: background-color var(--duration-2);
    box-shadow: 0 2px 1rem rgb(11 15 17 / 75%);
    cursor: pointer;

    & span {
      margin-left: 5px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    & svg {
      width: var(--icon-size-5);
      transition: scale var(--duration-2);
    }

    &:hover {
      background-color: var(--color-neutral-50);

      & svg {
        scale: 1.1;
      }
    }
  }
}

.gallery {
  padding: 1.25rem;
  width: clamp(350px, 80vw, 990px);
  min-height: 500px;
  box-shadow: 0 2px 1rem rgb(11 15 17 / 80%);

  & h3 {
    color: var(--color-accent-400);
    margin-top: 0.5rem;
    margin-left: 0.5rem;
  }

  & nav {
    margin-top: 2rem;
    gap: 0.25rem;
    font-size: 0.9rem;

    & .tab {
      padding: 0.5rem 1rem;
      position: relative;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    & .tab-indicator {
      width: 80%;
      height: 3.5px;
      bottom: 0;
      background-color: var(--color-neutral-200);
      border-radius: 4px 4px 0 0;
    }

    & .tab:hover {
      background-color: var(--color-neutral-600);
    }
  }

  & .wrapper {
    margin-block: 1rem;
  }

  & .container {
    margin-top: 1rem;
    overflow-y: scroll;
    scrollbar-width: none;
    height: 400px;
    display: grid;
    grid-auto-flow: dense;
    gap: 7px;
    border-radius: 1rem;
    
    & figure {
      overflow: hidden;
      border-radius: 0.5rem;
      opacity: 0.75;
      transition: opacity var(--duration-1);
      cursor: pointer;
    }
  
    & figure:hover {
      opacity: 1;
  
      & img {
        scale: 1.05;
      }
    }
  
    & img {
      width: 100%;
      height: 100%;
      transition: scale var(--duration-1);
    }
  }
  
  & .images {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-auto-rows: 100px;

    & figure:nth-child(5n - 2) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }

  & .posters {
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
  }
}

.image-slider {
  height: 100%;
  background-color: var(--color-neutral-900);

  & .selected-image-container {
    margin-block: auto 0;
    position: relative;
  }

  & .selected-image {
    width: clamp(345px, 75vw, 1080px);
    aspect-ratio: 1.75;
    border-radius: 5px;
    box-shadow: 0 2px 1.5rem rgb(11 15 17 / 90%);

    @media (height <= 712px) {
      width: clamp(345px, 75vw, 920px);
    }
  }

  & .prev-btn,
  & .next-btn {
    width: 3rem;
    height: 20%;
    background-color: rgb(var(--rgb-neutral-100) / 55%);
    border-radius: 5px;
    backdrop-filter: blur(5px);
    /* transition: background-color var(--duration-1); */

    & svg {
      width: var(--icon-size-5);
      stroke-width: 2.5;
      stroke: var(--color-neutral-950);
    }

    &:hover {
      background-color: rgb(var(--rgb-neutral-100) / 75%);
    }
  }

  & .prev-btn {
    left: 1rem;
  }

  & .next-btn {
    right: 1rem;
  }

  & .thumbs {
    margin-block: auto 2rem;
    width: clamp(345px, 75vw, 1080px);
    overflow: hidden;
    cursor: grab;

    & .draggable {
      --visible-width: 70px;
      --img-width: 55px;
      --gap: 4px;
      --margin: 7px;  /* set by JS (framer-motion) */

      height: 3rem;
      width: calc(var(--visible-width) + var(--gap) + var(--margin) * 2);
      gap: var(--gap);
    }

    & .thumb img {
      border-radius: 4px;
    }
  }
}
